AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Metadata:
  AWS::ServerlessRepo::Application:
    Name: my-app
    Description: hello world
    Author: Anjan
    SpdxLicenseId: Apache-2.0
    HomePageUrl: https://github.com/user1/my-app-project
    SemanticVersion: 0.0.1
    SourceCodeUrl: https://github.com/anjanragh21/smartphotoslambda
Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lf1.lambda_handler
      Runtime: python3.7
    VpcConfig:
        SecurityGroupIds:
          - sg-80263bde
        SubnetIds:
          - subnet-204bb258
          - subnet-55d9c31e
